# ZhadanApp

./: .gitignore  README.md  pom.xml
src/main/java/com/zhadan/: Constants.java  HelloClass.java  HelloWorldEndpoints.java
src/main/java/com/zhadan/api/: ConferenceApi.java  HelloWorldEndpoints.java
src/main/java/com/zhadan/constants/: Constants.java
src/main/java/com/zhadan/domain/: Announcement.java  AppEngineUser.java  Conference.java  HelloClass.java  Profile.java
src/main/java/com/zhadan/form/: ConferenceForm.java  ConferenceQueryForm.java  ProfileForm.java
src/main/java/com/zhadan/service/: OfyService.java
src/main/java/com/zhadan/servlet/: SendConfirmationEmailServlet.java  SetAnnouncementServlet.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes-auto.xml  web.xml
src/main/webapp/css/: bootstrap-cosmo.css
src/main/webapp/js/: app.js  hello.js
src/main/webapp/partials/: conference_detail.html  create_conferences.html  profile.html  show_conferences.html
test/main/java/: ConferenceApiGlobalQueryTest.java  ConferenceApiTest.java  ConferenceTest.java  ProfileTest.java
